profit = 4851470

x [*,S1,*]
:     G1      G2       G3     G4     :=
C1   9000       0     5000   6000
C2      0   20000        0      0
C3      0   13776.5      0      0
C4      0       0        0      0

 [*,S2,*]
:   G1      G2       G3     G4     :=
C1   0       0         0      0
C2   0    4903.69      0      0
C3   0       0         0      0
C4   0   11319.9    5000   6000
;

y [*] :=
G1   9000
G2  50000
G3  10000
G4  12000
;

# $1 = QualityOctane.body
# $2 = QualityOctane.lb
# $3 = QualityOctane.ub
# $4 = QualityOctane.slack
# $5 = QualitySulfur.body
# $6 = QualitySulfur.lb
# $7 = QualitySulfur.ub
# $8 = QualitySulfur.slack
:             $1     $2      $3        $4        $5        $6      $7    $8
 :=
G1 Octane       0     0   Infinity       0        .         .       .     .
G1 Sulfur    1800     0   Infinity    1800     -16200   -Infinity   0   16200
G2 Octane   95472.1   0   Infinity   95472.1      .         .       .     .
G2 Sulfur   75000     0   Infinity   75000          0   -Infinity   0       0
G3 Octane   50000     0   Infinity   50000        .         .       .     .
G3 Sulfur    3000     0   Infinity    3000          0   -Infinity   0       0
G4 Octane   12000     0   Infinity   12000        .         .       .     .
G4 Sulfur    3600     0   Infinity    3600          0   -Infinity   0       0
;

:  MinPurchase.body MinPurchase.lb MinPurchase.ub   MinPurchase.slack    :=
S1      5746530          3e+06         Infinity     2746530
S2        3e+06          3e+06         Infinity          -4.65661e-10
;

