total_costs = 4146.15

# $2 = reduction.body
# $3 = reduction.lb
# $4 = reduction.slack
# $5 = non_negativity.body
# $6 = non_negativity.lb
# $7 = non_negativity.slack
# $9 = reduction.down
# $10 = reduction.current
:       x       $2   $3  $4      $5     $6      $7    reduction   $9  $10    :=
L1   161.538     .    .   .   161.538    0   161.538       .       .    .
L2     0         .    .   .     0        0     0           .       .    .
L3    30.7692    .    .   .    30.7692   0    30.7692      .       .    .
P1       .      35   35   0       .      .       .      69.2308   30   35
P2       .      40   40   0       .      .       .      43.0769   25   40
;
:  reduction.up   x.down       x.up       :=
L1        .       15           20.3529
L2        .       20.6923   1e+20
L3        .       31.55        44.3333
P1    56             .           .
P2    46.6667        .           .
;

