Problem stats: 
  Data filename: blockbids_5.dat
  # Block bids (supply): 11
  Avg # supply bids / hour: 20.00
  Avg # demand bids / hour: 20.00

Without block bids:
  Linearized social surplus = 255765.40
  Step function social surplus = 233634.50
hour     Price    Volume        PS        PD         s         d
   1     40.35   1596.00     39.70     42.50     78.00    241.00
   2     35.15   1229.00     34.30     50.30     70.00    164.00
   3     37.57   1203.00     36.90     47.30     12.00    107.00
   4     39.88   1197.00     37.90     53.00     29.00    111.00
   5     22.75    820.00     21.50     26.50    138.00    226.00

Where 

  Price: The intersection of the linearized step functions.
  Volume: The total trade volume.
  PS / PD: The price of the highest / lowest accepted hourly bids for supply / demand.
  s / d: The quantities for the accepted limiting hourly bids.

With block bids:
  Linearized social surplus = 331398.86
  Step function social surplus = 306829.60
hour     Price    Volume        PS        PD         s         d
   1     32.80   1500.00     31.70     42.50     27.00    145.00
   2     19.27   1904.00     13.50     20.40     12.00    151.00
   3     27.60   1171.00     27.10     47.30      9.00     75.00
   4     21.50   1607.00     21.30     22.10    107.00     11.00
   5     22.75    820.00     21.50     26.50    138.00    226.00

Where 

  Price: The intersection of the linearized step functions.
  Volume: The total trade volume.
  PS / PD: The price of the highest / lowest accepted hourly bids for supply / demand.
  s / d: The quantities for the accepted limiting hourly bids.

Accepted supply block bids: 
     Price    Volume    id     begin   end     order
     19.40     20.00     2         2     4         2
     10.00    900.00    11         1     4         1
