profit = 2406830

:                  u          z          y        :=
CrA     R1 0      0          0            .
CrA     R1 1    404.908    404.908        .
CrA     R1 2    465.276    465.276        .
CrA     R1 3    475.503    475.503        .
CrA     R1 4    646.125    646.125        .
CrA     R1 5    487.487    487.487        .
CrA     R1 6    396.483    396.483        .
CrA     R1 7    318.683    318.683        .
CrA     R1 8    354.375    354.375        .
CrA     R1 9    564.167    564.167        .
CrA     R1 10     0          0            .
CrA     R2 0      0          0            .
CrA     R2 1      0          0            .
CrA     R2 2      0          0            .
CrA     R2 3      0          0            .
CrA     R2 4      0          0            .
CrA     R2 5      0          0            .
CrA     R2 6      0          0            .
CrA     R2 7      0          0            .
CrA     R2 8      0          0            .
CrA     R2 9      0          0            .
CrA     R2 10     0          0            .
CrB     R1 0      0          0            .
CrB     R1 1    245.092    245.092        .
CrB     R1 2    384.724    384.724        .
CrB     R1 3    374.497    374.497        .
CrB     R1 4    203.875    203.875        .
CrB     R1 5    162.513    162.513        .
CrB     R1 6    253.517    253.517        .
CrB     R1 7    331.317    331.317        .
CrB     R1 8    295.625    295.625        .
CrB     R1 9     85.8333    85.8333       .
CrB     R1 10     0          0            .
CrB     R2 0      0          0            .
CrB     R2 1    750        750            .
CrB     R2 2    750        750            .
CrB     R2 3    750        750            .
CrB     R2 4    750        750            .
CrB     R2 5    750        750            .
CrB     R2 6    605.667    605.667        .
CrB     R2 7    377.667    377.667        .
CrB     R2 8    437.5      437.5          .
CrB     R2 9    683.333    683.333        .
CrB     R2 10     0          0            .
ISO     R1 0        .          .        0
ISO     R1 1        .          .      179.018
ISO     R1 2        .          .      246.945
ISO     R1 3        .          .      244.899
ISO     R1 4        .          .      210.775
ISO     R1 5        .          .      162.503
ISO     R1 6        .          .      180.703
ISO     R1 7        .          .      196.263
ISO     R1 8        .          .      189.125
ISO     R1 9        .          .      147.167
ISO     R1 10       .          .        0
ISO     R2 0        .          .        0
ISO     R2 1        .          .      277.5
ISO     R2 2        .          .      277.5
ISO     R2 3        .          .      277.5
ISO     R2 4        .          .      277.5
ISO     R2 5        .          .      277.5
ISO     R2 6        .          .      224.097
ISO     R2 7        .          .      139.737
ISO     R2 8        .          .      161.875
ISO     R2 9        .          .      252.833
ISO     R2 10       .          .        0
POL     R1 0        .          .        0
POL     R1 1        .          .      210.982
POL     R1 2        .          .      263.055
POL     R1 3        .          .      265.101
POL     R1 4        .          .      299.225
POL     R1 5        .          .      227.497
POL     R1 6        .          .      209.297
POL     R1 7        .          .      193.737
POL     R1 8        .          .      200.875
POL     R1 9        .          .      242.833
POL     R1 10       .          .        0
POL     R2 0        .          .        0
POL     R2 1        .          .      172.5
POL     R2 2        .          .      172.5
POL     R2 3        .          .      172.5
POL     R2 4        .          .      172.5
POL     R2 5        .          .      172.5
POL     R2 6        .          .      139.303
POL     R2 7        .          .       86.8633
POL     R2 8        .          .      100.625
POL     R2 9        .          .      157.167
POL     R2 10       .          .        0
distilA R1 0        .          .        0
distilA R1 1        .          .      119.558
distilA R1 2        .          .      162.125
distilA R1 3        .          .      161.205
distilA R1 4        .          .      145.849
distilA R1 5        .          .      112.126
distilA R1 6        .          .      120.317
distilA R1 7        .          .      127.318
distilA R1 8        .          .      124.106
distilA R1 9        .          .      105.225
distilA R1 10       .          .        0
distilA R2 0        .          .        0
distilA R2 1        .          .      165
distilA R2 2        .          .      165
distilA R2 3        .          .      165
distilA R2 4        .          .      165
distilA R2 5        .          .      165
distilA R2 6        .          .      133.247
distilA R2 7        .          .       83.0867
distilA R2 8        .          .       96.25
distilA R2 9        .          .      150.333
distilA R2 10       .          .        0
distilB R1 0        .          .        0
distilB R1 1        .          .      140.442
distilB R1 2        .          .      177.875
distilB R1 3        .          .      178.795
distilB R1 4        .          .      194.151
distilB R1 5        .          .      147.874
distilB R1 6        .          .      139.683
distilB R1 7        .          .      132.681
distilB R1 8        .          .      135.894
distilB R1 9        .          .      154.775
distilB R1 10       .          .        0
distilB R2 0        .          .        0
distilB R2 1        .          .      135
distilB R2 2        .          .      135
distilB R2 3        .          .      135
distilB R2 4        .          .      135
distilB R2 5        .          .      135
distilB R2 6        .          .      109.02
distilB R2 7        .          .       67.98
distilB R2 8        .          .       78.75
distilB R2 9        .          .      123
distilB R2 10       .          .        0
;

w [*,*] (tr)
:    distilF   premium   regular   super    :=
0      0         0         0         0
1      0         0         0         0
2    409.601   296.81    603.589    90
3    465.196   337.571   705.233    92
4    463.36    290.62    704.303   135
5      0       412       487.75    199
6      0       345       501.125   128.6
7      0       300       508        77
8      0       254       440        36
9      0       225       450        90
10     0         0         0         0
;

x [*,D1,*] (tr)
:    distilF   premium   regular super    :=
0      0         0         0        0
1      0         0         0        0
2    152.601   181.81    278.589    0
3    465.196   197.571   360.233    0
4    463.36    150.62    359.303   40
5      0       235        21.875   73
6      0       204       255       42
7      0       185       223       19
8      0       166       191        3
9      0       125       200       30
10     0         0         0        0

 [*,D2,*] (tr)
:  distilF premium   regular   super    :=
0       0       0      0         0
1       0       0      0         0
2     257     115    325        90
3       0     140    345        92
4       0     140    345        95
5       0     177    465.875   126
6       0     141    246.125    86.6
7       0     115    285        58
8       0      88    249        33
9       0     100    250        60
10      0       0      0         0
;

v [distilF,D1,*,*] (tr)
:    K1   K2   K3   K4  K5  K6  K7  K8  K9 NorthTown    :=
0     0    0    0    0   0   0   0   0   0      0
1    15   10   14    0   0   0   0   0   0      0
2    15    0    0    0   0   0   0   0   0      0
3    15   10   20   22   0   0   0   0   0      0
4    15   10   20   22   0   0   0   0   0      0
5    15   10   20   22   0   0   0   0   0      0
6    20   16   30   32   0   0   0   0   0      0
7    10    8   20   25   0   0   0   0   0      0
8     5    3   15   15   0   0   0   0   0      0
9     0    0    8   10   0   0   0   0   0      0
10    0    0    0    0   0   0   0   0   0      0

 [distilF,D2,*,*] (tr)
:   K1  K2  K3   K4   K5  K6  K7  K8   K9 NorthTown    :=
0    0   0   0    0    0   0   0   0    0      0
1    0   0   0   22   10   0   0   0   20      0
2    0   0   0   18   10   0   0   0   20      0
3    0   0   0    0   10   0   0   0   20      0
4    0   0   0    0   10   0   0   0   25      0
5    0   0   0    0   10   0   0   0   25      0
6    0   0   0    0   16   7   5   9   31      0
7    0   0   0    0    7   0   0   1   26      0
8    0   0   0    0    0   0   0   0   17      0
9    0   0   0    0    0   0   0   0    8      0
10   0   0   0    0    0   0   0   0    0      0

 [premium,D1,*,*] (tr)
:    K1  K2   K3   K4   K5  K6  K7  K8  K9 NorthTown    :=
0     0   0    0     0   0   0   0   0   0      0
1    50   0    0    80   0   0   0   0   0      0
2    50   0    0    30   0   0   0   0   0      0
3    50   0    0    80   0   0   0   0   0      0
4    80   0    0   120   0   0   0   0   0      0
5    80   0    0   120   0   0   0   0   0      0
6    87   8   10   130   0   0   0   0   0      0
7    79   1    1   123   0   0   0   0   0      0
8    69   0    0   116   0   0   0   0   0      0
9    60   0    0   106   0   0   0   0   0      0
10    0   0    0     0   0   0   0   0   0      0

 [premium,D2,*,*] (tr)
:   K1  K2  K3   K4   K5  K6   K7   K8   K9 NorthTown    :=
0    0   0   0    0    0   0    0    0    0      0
1    0   0   0    0   20   0   50   10   15      0
2    0   0   0   20   20   0   50   10   15      0
3    0   0   0    0   40   0   50   10   15      0
4    0   0   0    0   40   0   60   20   20      0
5    0   0   0    0   40   0   60   20   20      0
6    0   0   0    0   47   5   67   30   28      0
7    0   0   0    0   38   0   60   25   18      0
8    0   0   0    0   33   0   52   19   11      0
9    0   0   0    0   23   0   46   14    5      0
10   0   0   0    0    0   0    0    0    0      0

 [regular,D1,*,*] (tr)
:    K1   K2   K3   K4  K5  K6  K7  K8  K9 NorthTown    :=
0     0    0    0    0   0   0   0   0   0      0
1    25   80   30   50   0   0   0   0   0      0
2    35   80   60   40   0   0   0   0   0      0
3    35   80   60   50   0   0   0   0   0      0
4    45   80   80   50   0   0   0   0   0      0
5    45   80   80   50   0   0   0   0   0      0
6    53   85   89   58   0   0   0   0   0      0
7    44   78   84   49   0   0   0   0   0      0
8    37   71   76   39   0   0   0   0   0      0
9    29   62   68   32   0   0   0   0   0      0
10    0    0    0    0   0   0   0   0   0      0

 [regular,D2,*,*] (tr)
:   K1  K2  K3  K4   K5    K6   K7   K8   K9 NorthTown    :=
0    0   0   0   0     0    0    0    0    0      0
1    0   0   0   0   100   60   30   40   40      0
2    0   0   0   0    30   60   30   40   40      0
3    0   0   0   0   120   85   40   40   40      0
4    0   0   0   0   120   85   50   40   50      0
5    0   0   0   0   120   85   60   40   40      0
6    0   0   0   0   125   91   67   47   48      0
7    0   0   0   0   115   82   58   39   40      0
8    0   0   0   0   105   72   48   30   30      0
9    0   0   0   0    98   63   41   22   25      0
10   0   0   0   0     0    0    0    0    0      0

 [super,D1,*,*] (tr)
:    K1  K2   K3   K4   K5  K6  K7  K8  K9 NorthTown    :=
0     0   0    0    0    0   0   0   0   0      0
1    25   0   15   15    5   0   0   0   0      0
2    20   0   15   15   10   0   0   0   0      0
3    10   0   15   15    0   0   0   0   0      0
4    10   0   15   15    0   0   0   0   0      0
5    10   0   15   15    0   0   0   0   0      0
6    16   9   24   24    0   0   0   0   0      0
7     8   0   18   16    0   0   0   0   0      0
8     3   0    8    8    0   0   0   0   0      0
9     0   0    3    0    0   0   0   0   0      0
10    0   0    0    0    0   0   0   0   0      0

 [super,D2,*,*] (tr)
:   K1  K2  K3  K4    K5    K6  K7   K8   K9 NorthTown    :=
0    0   0   0   0    0      0   0    0    0      0
1    0   0   0   0    5     40   0   15   10      0
2    0   0   0   0    0     40   0   15   10      0
3    0   0   0   0   10     40   0   30   10      0
4    0   0   0   0   10     40   0   30   12      0
5    0   0   0   0   10     40   0   30   15      0
6    0   0   0   0   15     46   8   35   22      0
7    0   0   0   0    4.6   38   2   26   16      0
8    0   0   0   0    3     28   0   19    8      0
9    0   0   0   0    0     20   0   11    2      0
10   0   0   0   0    0      0   0    0    0      0
;

h [*,*] (tr)
:   R1  R2    :=
0    0   0
1    0   0
2    1   0
3    1   0
4    1   0
5    0   0
6    0   0
7    0   0
8    0   0
9    0   0
10   0   0
;

:                  g  IO    :=
CrA R1        0    .   0
CrA R1        1    .   0
CrA R1        2    .   0
CrA R1        3    .   0
CrA R1        4    .   0
CrA R1        5    .   0
CrA R1        6    .   0
CrA R1        7    .   0
CrA R1        8    .   0
CrA R1        9    .   0
CrA R1        10   .   0
CrA R2        0    .   0
CrA R2        1    .   0
CrA R2        2    .   0
CrA R2        3    .   0
CrA R2        4    .   0
CrA R2        5    .   0
CrA R2        6    .   0
CrA R2        7    .   0
CrA R2        8    .   0
CrA R2        9    .   0
CrA R2        10   .   0
CrB R1        0    .   0
CrB R1        1    .   0
CrB R1        2    .   0
CrB R1        3    .   0
CrB R1        4    .   0
CrB R1        5    .   0
CrB R1        6    .   0
CrB R1        7    .   0
CrB R1        8    .   0
CrB R1        9    .   0
CrB R1        10   .   0
CrB R2        0    .   0
CrB R2        1    .   0
CrB R2        2    .   0
CrB R2        3    .   0
CrB R2        4    .   0
CrB R2        5    .   0
CrB R2        6    .   0
CrB R2        7    .   0
CrB R2        8    .   0
CrB R2        9    .   0
CrB R2        10   .   0
D1  K1        0    0   .
D1  K1        1    0   .
D1  K1        2    0   .
D1  K1        3    0   .
D1  K1        4    0   .
D1  K1        5    0   .
D1  K1        6    0   .
D1  K1        7    0   .
D1  K1        8    0   .
D1  K1        9    0   .
D1  K1        10   0   .
D1  K2        0    0   .
D1  K2        1    0   .
D1  K2        2    0   .
D1  K2        3    0   .
D1  K2        4    0   .
D1  K2        5    0   .
D1  K2        6    0   .
D1  K2        7    0   .
D1  K2        8    0   .
D1  K2        9    0   .
D1  K2        10   0   .
D1  K3        0    0   .
D1  K3        1    0   .
D1  K3        2    0   .
D1  K3        3    0   .
D1  K3        4    0   .
D1  K3        5    0   .
D1  K3        6    0   .
D1  K3        7    0   .
D1  K3        8    0   .
D1  K3        9    0   .
D1  K3        10   0   .
D1  K4        0    0   .
D1  K4        1    0   .
D1  K4        2    0   .
D1  K4        3    0   .
D1  K4        4    0   .
D1  K4        5    0   .
D1  K4        6    0   .
D1  K4        7    0   .
D1  K4        8    0   .
D1  K4        9    0   .
D1  K4        10   0   .
D1  K5        0    0   .
D1  K5        1    0   .
D1  K5        2    0   .
D1  K5        3    0   .
D1  K5        4    0   .
D1  K5        5    0   .
D1  K5        6    0   .
D1  K5        7    0   .
D1  K5        8    0   .
D1  K5        9    0   .
D1  K5        10   0   .
D1  K6        0    0   .
D1  K6        1    0   .
D1  K6        2    0   .
D1  K6        3    0   .
D1  K6        4    0   .
D1  K6        5    0   .
D1  K6        6    0   .
D1  K6        7    0   .
D1  K6        8    0   .
D1  K6        9    0   .
D1  K6        10   0   .
D1  K7        0    0   .
D1  K7        1    0   .
D1  K7        2    0   .
D1  K7        3    0   .
D1  K7        4    0   .
D1  K7        5    0   .
D1  K7        6    0   .
D1  K7        7    0   .
D1  K7        8    0   .
D1  K7        9    0   .
D1  K7        10   0   .
D1  K8        0    0   .
D1  K8        1    0   .
D1  K8        2    0   .
D1  K8        3    0   .
D1  K8        4    0   .
D1  K8        5    0   .
D1  K8        6    0   .
D1  K8        7    0   .
D1  K8        8    0   .
D1  K8        9    0   .
D1  K8        10   0   .
D1  K9        0    0   .
D1  K9        1    0   .
D1  K9        2    0   .
D1  K9        3    0   .
D1  K9        4    0   .
D1  K9        5    0   .
D1  K9        6    0   .
D1  K9        7    0   .
D1  K9        8    0   .
D1  K9        9    0   .
D1  K9        10   0   .
D1  NorthTown 0    0   .
D1  NorthTown 1    0   .
D1  NorthTown 2    0   .
D1  NorthTown 3    0   .
D1  NorthTown 4    0   .
D1  NorthTown 5    0   .
D1  NorthTown 6    0   .
D1  NorthTown 7    0   .
D1  NorthTown 8    0   .
D1  NorthTown 9    0   .
D1  NorthTown 10   0   .
D2  K1        0    0   .
D2  K1        1    0   .
D2  K1        2    0   .
D2  K1        3    0   .
D2  K1        4    0   .
D2  K1        5    0   .
D2  K1        6    0   .
D2  K1        7    0   .
D2  K1        8    0   .
D2  K1        9    0   .
D2  K1        10   0   .
D2  K2        0    0   .
D2  K2        1    0   .
D2  K2        2    0   .
D2  K2        3    0   .
D2  K2        4    0   .
D2  K2        5    0   .
D2  K2        6    0   .
D2  K2        7    0   .
D2  K2        8    0   .
D2  K2        9    0   .
D2  K2        10   0   .
D2  K3        0    0   .
D2  K3        1    0   .
D2  K3        2    0   .
D2  K3        3    0   .
D2  K3        4    0   .
D2  K3        5    0   .
D2  K3        6    0   .
D2  K3        7    0   .
D2  K3        8    0   .
D2  K3        9    0   .
D2  K3        10   0   .
D2  K4        0    0   .
D2  K4        1    0   .
D2  K4        2    0   .
D2  K4        3    0   .
D2  K4        4    0   .
D2  K4        5    0   .
D2  K4        6    0   .
D2  K4        7    0   .
D2  K4        8    0   .
D2  K4        9    0   .
D2  K4        10   0   .
D2  K5        0    0   .
D2  K5        1    0   .
D2  K5        2    0   .
D2  K5        3    0   .
D2  K5        4    0   .
D2  K5        5    0   .
D2  K5        6    0   .
D2  K5        7    0   .
D2  K5        8    0   .
D2  K5        9    0   .
D2  K5        10   0   .
D2  K6        0    0   .
D2  K6        1    0   .
D2  K6        2    0   .
D2  K6        3    0   .
D2  K6        4    0   .
D2  K6        5    0   .
D2  K6        6    0   .
D2  K6        7    0   .
D2  K6        8    0   .
D2  K6        9    0   .
D2  K6        10   0   .
D2  K7        0    0   .
D2  K7        1    0   .
D2  K7        2    0   .
D2  K7        3    0   .
D2  K7        4    0   .
D2  K7        5    0   .
D2  K7        6    0   .
D2  K7        7    0   .
D2  K7        8    0   .
D2  K7        9    0   .
D2  K7        10   0   .
D2  K8        0    0   .
D2  K8        1    0   .
D2  K8        2    0   .
D2  K8        3    0   .
D2  K8        4    0   .
D2  K8        5    0   .
D2  K8        6    0   .
D2  K8        7    0   .
D2  K8        8    0   .
D2  K8        9    0   .
D2  K8        10   0   .
D2  K9        0    0   .
D2  K9        1    0   .
D2  K9        2    0   .
D2  K9        3    0   .
D2  K9        4    0   .
D2  K9        5    0   .
D2  K9        6    0   .
D2  K9        7    0   .
D2  K9        8    0   .
D2  K9        9    0   .
D2  K9        10   0   .
D2  NorthTown 0    0   .
D2  NorthTown 1    0   .
D2  NorthTown 2    0   .
D2  NorthTown 3    0   .
D2  NorthTown 4    0   .
D2  NorthTown 5    0   .
D2  NorthTown 6    0   .
D2  NorthTown 7    0   .
D2  NorthTown 8    0   .
D2  NorthTown 9    0   .
D2  NorthTown 10   0   .
;

IC [*,*] (tr)
:    ISO   POL   distilA     distilB      :=
0      0     0      0          0
1      0     0      0          0
2      0     0      0          0
3      0     0      0          0
4      0     0      0          6.71719
5      0     0    213.299    294.668
6      0     0    390.2      543.042
7      0     0    542.163    761.746
8      0     0    664.568    937.007
9      0     0    794.924   1129.15
10   400   400   1050.48    1406.93
;

IP [*,D1,*] (tr)
:    distilF    premium    regular super    :=
0     54        210        400       200
1     15         80        215       140
2      0          0          0        80
3     85.6012    51.8098    53.589    40
4    483.798     49.3804   158.822     0
5    880.158      0        263.125     0
6    782.158      0          0         0
7    719.158      0          0         0
8    681.158      0          0         0
9    663.158      0          0         0
10   663.158    125        200        30

 [*,D2,*] (tr)
:  distilF premium   regular super    :=
0     100     210    470       135
1      48     115    200        65
2       0       0      0         0
3     227       0      0         0
4     192       0      0         0
5     157       0      0         0
6      89       0     87.875     0
7      55       0      0         0
8      38       0      0         0
9      30       0      0         0
10     30     100    250        60
;

