assigning_costs = 939000

x [*] :=
   Berlin  0
Frankfurt  1
  Hanover  1
   Munich  0
;

y [*,*] (tr)
:         Berlin Frankfurt Hanover Munich    :=
Bremen       0        0        1      0
Cologne      0        1        0      0
Dresden      0        0        1      0
Essen        0        1        0      0
Freiburg     0        1        0      0
Hamburg      0        0        1      0
Karlsruhe    0        1        0      0
Leipzig      0        0        1      0
Mannheim     0        1        0      0
Nuremberg    0        1        0      0
Rostock      0        0        1      0
Stuttgart    0        1        0      0
;

